<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/customerPhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Costumer Phone" />

    <EditText
        android:id="@+id/customerPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter costumer phone" />

    <TextView
        android:id="@+id/balanceTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Balance Time:" />

    <EditText
        android:id="@+id/balanceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter balance time" />

    <Button
        android:id="@+id/callDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CALL DRIVER"
        android:textColor="@android:color/white"
        android:background="#228B22"
        android:textStyle="bold"
        android:padding="12dp"
        android:theme="@style/CallDriver.Button" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/hostry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#000080"
        android:textStyle="bold"
        android:text="HOSTRY" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:backgroundTint="#FF6347"
        android:text="LOGOUT" />

    </RelativeLayout>
</LinearLayout>
